<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_inn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/et_inn_hint"
        android:inputType="number"
        android:maxLength="12"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/et_password_hint"
        android:inputType="textPassword"
        android:maxLines="1"
        android:maxLength="12"/>

    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_login" />
</LinearLayout>